<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vc8-xQ-em2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelpie-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-pv-WYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="122" id="Ny6-ph-a4l" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ny6-ph-a4l" id="xIG-gf-BOW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-QY-ruY">
                                                    <rect key="frame" x="23" y="18" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VWv-Tw-j0a"/>
                                                        <constraint firstAttribute="height" constant="65" id="dp9-ee-ock"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-Rs-PVC">
                                                    <rect key="frame" x="96" y="43" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="8rl-nJ-Ik6"/>
                                                        <constraint firstAttribute="height" constant="15" id="fjO-2W-ClR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oht-mc-9ml">
                                                    <rect key="frame" x="96" y="19" width="219" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-mc-MC5">
                                                    <rect key="frame" x="96" y="62.5" width="256" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-CF-T3r">
                                                    <rect key="frame" x="323" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53367875647668395" green="0.53367875647668395" blue="0.53367875647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-NS-zdw">
                                                    <rect key="frame" x="185" y="42.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53367875647668395" green="0.53367875647668395" blue="0.53367875647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-rz-1oR">
                                                    <rect key="frame" x="96" y="82.5" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53367875647668395" green="0.53367875647668395" blue="0.53367875647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-I9-deh">
                                                    <rect key="frame" x="348" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53367875647668395" green="0.53367875647668395" blue="0.53367875647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpn-mc-MC5" firstAttribute="leading" secondItem="IwB-QY-ruY" secondAttribute="trailing" constant="8" id="2bf-7m-Bmw"/>
                                                <constraint firstItem="gxZ-CF-T3r" firstAttribute="leading" secondItem="oht-mc-9ml" secondAttribute="trailing" constant="8" id="2vW-lf-Sba"/>
                                                <constraint firstItem="D0f-rz-1oR" firstAttribute="top" secondItem="zpn-mc-MC5" secondAttribute="bottom" constant="4" id="9D4-OU-nwK"/>
                                                <constraint firstItem="IwB-QY-ruY" firstAttribute="leading" secondItem="xIG-gf-BOW" secondAttribute="leadingMargin" constant="8" id="9JU-L3-QEJ"/>
                                                <constraint firstItem="bUL-NS-zdw" firstAttribute="centerY" secondItem="0h9-Rs-PVC" secondAttribute="centerY" id="C27-Hz-8K4"/>
                                                <constraint firstItem="D0f-rz-1oR" firstAttribute="leading" secondItem="0h9-Rs-PVC" secondAttribute="leading" id="Hhl-5d-qjZ"/>
                                                <constraint firstItem="0h9-Rs-PVC" firstAttribute="leading" secondItem="IwB-QY-ruY" secondAttribute="trailing" constant="8" id="KeE-9N-c85"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IwB-QY-ruY" secondAttribute="bottom" constant="12" id="NW9-VD-Dga"/>
                                                <constraint firstItem="oht-mc-9ml" firstAttribute="top" secondItem="xIG-gf-BOW" secondAttribute="topMargin" constant="8" id="QEz-0J-JOM"/>
                                                <constraint firstItem="gxZ-CF-T3r" firstAttribute="trailing" secondItem="xIG-gf-BOW" secondAttribute="trailingMargin" constant="8" id="X6f-Of-9hT"/>
                                                <constraint firstItem="0h9-Rs-PVC" firstAttribute="top" secondItem="oht-mc-9ml" secondAttribute="bottom" constant="6" id="afK-im-3mj"/>
                                                <constraint firstItem="bUL-NS-zdw" firstAttribute="leading" secondItem="0h9-Rs-PVC" secondAttribute="trailing" constant="6" id="bDm-Q5-dC8"/>
                                                <constraint firstItem="oht-mc-9ml" firstAttribute="leading" secondItem="IwB-QY-ruY" secondAttribute="trailing" constant="8" id="bHd-xu-DT6"/>
                                                <constraint firstItem="gxZ-CF-T3r" firstAttribute="top" secondItem="xIG-gf-BOW" secondAttribute="top" constant="10" id="fVY-pd-Ekz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zpn-mc-MC5" secondAttribute="trailing" constant="8" id="ffO-yb-Ozm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D0f-rz-1oR" secondAttribute="bottom" constant="12" id="h9p-GX-A2d"/>
                                                <constraint firstItem="Vo2-I9-deh" firstAttribute="trailing" secondItem="xIG-gf-BOW" secondAttribute="trailingMargin" constant="5" id="oVQ-WF-xeb"/>
                                                <constraint firstItem="IwB-QY-ruY" firstAttribute="top" secondItem="xIG-gf-BOW" secondAttribute="topMargin" constant="7" id="qcR-CO-m3G"/>
                                                <constraint firstItem="Vo2-I9-deh" firstAttribute="top" secondItem="gxZ-CF-T3r" secondAttribute="bottom" constant="8" id="sRc-k2-Z76"/>
                                                <constraint firstItem="zpn-mc-MC5" firstAttribute="top" secondItem="bUL-NS-zdw" secondAttribute="bottom" constant="4" id="uRJ-PM-Qwb"/>
                                                <constraint firstItem="zpn-mc-MC5" firstAttribute="leading" secondItem="0h9-Rs-PVC" secondAttribute="leading" id="zhH-f2-MnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="zpn-mc-MC5" id="rri-4U-0Gq"/>
                                            <outlet property="categoriesLabel" destination="D0f-rz-1oR" id="ZSi-QB-QCy"/>
                                            <outlet property="distanceLabel" destination="gxZ-CF-T3r" id="fRC-vp-3TX"/>
                                            <outlet property="nameLabel" destination="oht-mc-9ml" id="gkt-S0-7fL"/>
                                            <outlet property="rateImageView" destination="0h9-Rs-PVC" id="7n8-rZ-a0b"/>
                                            <outlet property="reviewCountsLabel" destination="bUL-NS-zdw" id="8mj-50-uFI"/>
                                            <outlet property="thumbImageView" destination="IwB-QY-ruY" id="1Ow-7l-VeA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelpie" id="W4A-SJ-R9p"/>
                    <connections>
                        <outlet property="tableView" destination="wDO-pv-WYq" id="YOV-Br-PZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHg-OQ-peo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc8-xQ-em2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJG-hv-dsd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ngt-T4-9kF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTU-VD-bIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="358"/>
        </scene>
    </scenes>
</document>
